###> symfony/framework-bundle ###
APP_SECRET='%env(string:AUTH_APP_SECRET)%'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='%env(string:AUTH_DATABASE_URL)%'
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE='%env(string:AUTH_JWT_PASSPHRASE)%'
###< lexik/jwt-authentication-bundle ###
