COMPOSE_PROJECT_NAME=otus-homework-10

# Хост для БД
AUTH_DB_HOST=auth-db
# Порт для БД
AUTH_DB_PORT=3306
# Пароль root для БД
AUTH_DB_ROOT_PASSWORD=secret
# Схема БД
AUTH_DB_DATABASE=auth
# Логин для БД
AUTH_DB_USER=auth-service-login
# Пароль для БД
AUTH_DB_PASS=auth-service-pass
# URL для БД
AUTH_DATABASE_URL="mysql://${AUTH_DB_USER}:${AUTH_DB_PASS}@${AUTH_DB_HOST}:${AUTH_DB_PORT}/${AUTH_DB_DATABASE}"

APP_SECRET=""
